<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>REPASO BASICA</title>
        <script type="text/javascript" src="laboratorio2.js"></script>
        <body>
            <div  id="contenido">

                <input type="button" onclick="promedio()" value="promedio"><br>
                <input type="button" onclick="menor()" value="menor"><br>
                <input type="button" onclick="mayor()" value="mayor"><br>


            </div>
            
               


            


        </body>
    </head>
</html>